*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

nav{
    background-color: black;
    height: 50px;
    margin-bottom: 10px;
    position: static !important;
}

nav img{
  padding-left: 10px;
}

nav a{
    color: white;
    text-decoration: none;
}
nav a:hover{
    color: lightslategrey;
}

.topart{
    display: flex;
    gap: 50px;
    padding-right: 30px;
}

.topart li {
    list-style-type: none;
}

/*index*/

h4{
    text-align: center;
    margin-right: 30px;
    margin-bottom: 20px;
}

span{
    font-weight: lighter;
}

.about{
    text-align: center; 
    margin-bottom: 20px;
}

.bout{
font-size: 30px;
font-weight: bolder;
margin: auto;
}

.why{
    text-align: center;
    margin-bottom: 20px;
}
.whyy{
    font-size: 30px;
    font-weight: bolder;
    margin: auto;
    }

.goals{
    text-align: center;
}

.mygoal{
    font-size: 30px;
    font-weight: bolder;
}

.goal{
    font-size: 15px;
    margin: 10px 10px;
    font-weight: bold;
}
 .animation li p{
    font-size: 15px;
    font-weight: bold;
 }

 .animation li{
   margin-bottom: 20px;
 }

 .animate{
    animation-name: slidein;
    animation-duration: 2s;
}

/*Keyframe*/

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }
    to{
        margin-left: 100%;
        width: 300%;
    }
}

footer p{
    background-color: black;
    color: white;
    text-align: center;
}
 
@media (max-width: 768px){
    .navbar{
        flex-direction: column;
        padding:2px 2px;
    }
    nav img{
        display: none;
    }
    nav{
        font-size: 15px;
        height: 40px;
    }
}

/*table*/

.overview{
    text-align: center;
    margin-top: 140px;
    margin-bottom: 247px;
    line-height: 2;
}

table{
    margin: 0 auto;
    border-radius: 8px;
    border-color:darkslategrey ;
}

/*media*/
.self{
    text-align: center;
    margin-top: 50px;
    font-size: 50px;
}

.div1, .div2{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    justify-content: space-around;
    align-items: center;
}

.div1 img, .div2 img{
    border-radius: 20px;
    height: 400px;
    width: 400px;
    border: 1rem solid goldenrod;
}

.div1 div, .div2 div{
font-size: 20px;
height: 400px;
width: 400px;
background-color: darkgrey;
border: 1rem solid gray;
padding: 15px 15px 30px ;
border-radius: 20px;
}

.div3{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    justify-content: space-around;
    align-items: center;
}
    
.art{
    padding-left: 50px;
    padding-bottom: 20px; 
}

.art1 img, video{
    border-radius: 20px;
    height: 400px;
    width: 400px;
    border: 1rem solid rgb(219, 240, 187);
    margin-left: 50px;
}

@media (max-width: 768px){
    .div1, .div2{
      flex-wrap: wrap;
        
}
.div3{
   flex-wrap: wrap;
}
}

/*form 1st section*/

.overall{
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    border: 5px solid red;
    width: 100%;
    height: 100vh;
}

.checka{
    height: 200px;
    width: 450px;
     text-align: center;
     margin-left: 120px;
}

.check{
    height: 780px;
    width: 780px;
   text-align: center;
}

.checka p{
    font-size: 40px; 
    font-weight: bolder;
   margin-left: 80px;
   margin-top: 30px;
}

.socials {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    height: 10px;
    width: 50px;
    margin-left: 350px;
    margin-bottom: 20px;
  }

  .socials a {
    text-decoration: none;
  }

  .copy{
    font-weight: bolder;
    margin-bottom: 15px;
  }

  @media (max-width: 768px){
    .check{align-items: start; 
        justify-content: left;
    }
    .checka{
        margin-left: 0;
    }
    .socials{
        margin-left: 200px;
    }
   .copy{
    margin-left: 0;
   }
    }

  
/*form 2nd section*/
.sign{
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
}

.sign h1{
    font-size: 50px;
    font-weight: bolder;
}

.sign p a{
    text-decoration: none;
}

.container{
    width: 680px;
    height: 700px;
    background-color: white;
    padding: 20px 20px;
}

form{
    background-color: white;
    padding-top: 30px;
}

.name{
    display: flex;
    gap: 10px;
    padding-bottom: 20px;
}

.group{
    flex: 1;
}

label{
    display: block;
    margin-bottom: 5px;
   
}

input, select, button{
    width: 100%;
    padding: 8px;
}

input:hover, select:hover{
    border-color: blue;
}

.terms{
    margin-top: 25px;
    color: gray;
}

.terms a{
    color:blue;
    text-decoration: none;
}

button{
    margin-top: 25px;
    background-color: blue;
    color: white;
    cursor: pointer;
}

button:hover{
   background-color: rgb(53, 53, 234);
}

@media (max-width: 768px){
    .name{
      flex-wrap: wrap;
      width: 450px;
    } 
    
    button {
        width: 450px;
    } 
    #HearaboutUs{
        width: 450px;
    }  
    .terms{
        width: 450px;
    }
    .sign {
      flex-wrap: wrap; 
    }
}